# cab-aggregaror

./: .gitignore  docker-compose.yml  pom.xml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/driverservice/config/: ApplicationConfig.java  DriverFunctions.java  KafkaProperties.java  KafkaTopicsConfig.java  RideFunctions.java  SecurityConfig.java
driver-service/src/main/java/com/modsen/driverservice/controller/: ControllerAdvice.java  DriverController.java
driver-service/src/main/java/com/modsen/driverservice/entity/: Driver.java  DriverStatus.java  Status.java
driver-service/src/main/java/com/modsen/driverservice/exception/: DriverAlreadyExistsException.java  DriverNotFoundException.java  EmailTakenException.java  InvalidPageParameterException.java  InvalidRequestParamException.java  InvalidSortingParameterException.java  PhoneTakenException.java
driver-service/src/main/java/com/modsen/driverservice/mapper/: DriverMapper.java
driver-service/src/main/java/com/modsen/driverservice/repository/: DriverRepository.java
driver-service/src/main/java/com/modsen/driverservice/security/: DriverServiceSecurityExpression.java
driver-service/src/main/java/com/modsen/driverservice/service/: DriverService.java  MessageService.java  RideOrderService.java
driver-service/src/main/java/com/modsen/driverservice/util/: ErrorMessages.java  KafkaTypeMappings.java  PropertiesUtil.java  SecurityUtils.java  UriPaths.java
driver-service/src/main/resources/: application-docker.yml  application-e2e.yml  application.yml  messages.properties
driver-service/src/main/resources/db/changelog/: changelog-master.xml
driver-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml
driver-service/src/main/resources/db/changelog/v1/changeset/: v1-driver-init.xml  v1-driver-schema.xml
driver-service/src/main/resources/db/changelog/v1/sql/: v1-create-driver-table.sql  v1-delete-driver-data.sql  v1-drop-driver-table.sql  v1-insert-driver-data.sql
driver-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml
driver-service/src/main/resources/db/changelog/v2/changeset/: v2-driver-add-rating.xml
driver-service/src/main/resources/db/changelog/v2/sql/: v2-driver-add-rating.sql  v2-driver-drop-rating.sql
driver-service/src/main/resources/db/changelog/v3/: v3-accumulate-changelog.xml
driver-service/src/main/resources/db/changelog/v3/changeset/: v3-driver-add-external-id.xml
driver-service/src/main/resources/db/changelog/v3/sql/: v3-driver-add-external-id.sql  v3-driver-drop-external-id.sql
driver-service/src/test/java/com/modsen/driverservice/component/: CucumberComponentTest.java
driver-service/src/test/java/com/modsen/driverservice/integration/: IntegrationTestBase.java  TestcontainersBase.java
driver-service/src/test/java/com/modsen/driverservice/util/: TestUtils.java
driver-service/src/test/resources/: logback-test.xml  test-realm-config.json
driver-service/src/test/resources/features/: accept-ride.feature  driver-service.feature
driver-service/src/test/resources/sql/: insert-data.sql
e2e-tests-service/: pom.xml
e2e-tests-service/src/main/java/com/modsen/e2etestsservice/: End2EndTestsServiceApplication.java
e2e-tests-service/src/main/java/com/modsen/e2etestsservice/client/: DriverClient.java  PassengerClient.java  RatingClient.java  RideClient.java
e2e-tests-service/src/main/java/com/modsen/e2etestsservice/config/: DriverClientConfig.java
e2e-tests-service/src/main/java/com/modsen/e2etestsservice/entity/: DriverStatus.java  RideStatus.java
e2e-tests-service/src/main/java/com/modsen/e2etestsservice/util/: UriPaths.java
e2e-tests-service/src/main/resources/: application.yml
e2e-tests-service/src/test/java/com/modsen/e2etestsservice/config/: CucumberEndToEndTest.java  CucumberSpringConfig.java
e2e-tests-service/src/test/resources/features/: ride-flow.feature
edge-service/: Dockerfile  pom.xml
edge-service/src/main/java/com/modsen/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/modsen/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/templates/: ridestatusemail.ftlh
notification-service/src/test/resources/: application-test.yml
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/modsen/passengerservice/: PassengerService.java  PassengerServiceApplication.java
passenger-service/src/main/resources/: application-docker.yml  application-e2e.yml  application.yml  messages.properties
passenger-service/src/main/resources/db/changelog/: changelog-master.xml
passenger-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-init.xml
passenger-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml
passenger-service/src/main/resources/db/changelog/v3/: v3-accumulate-changelog.xml
passenger-service/src/test/resources/features/: passenger-service.feature
passenger-service/src/test/resources/sql/: insert-data.sql
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/modsen/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: application-docker.yml  application-e2e.yml  application.yml  messages.properties
ride-service/src/main/resources/db/changelog/: changelog-master.xml
ride-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml
ride-service/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml
ride-service/src/main/resources/db/changelog/v3/: v3-accumulate-changelog.xml
ride-service/src/test/resources/: application-test.yml
ride-service/src/test/resources/features/: ride-service.feature
ride-service/src/test/resources/sql/: delete-data.sql  insert-data.sql
(+373 files in other folders)
